<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
        }
        .c1{
            background: #d9c8fe;
        }
        .c2{
            background: #b093fb;
        }
        .c3{
            background: #8060f6;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 110px);
            justify-content: center;
        }
        div{
            min-width: 100px;
            min-height: 100px;
            margin: 5px;
        }
        h2{
            text-align: center;
        }
        .item-1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;

        }
        .item-2{
            grid-row: 2 / 2;
            grid-column: 2 / 4;
        }
        .item-3{
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        .item-4 {
            grid-row: 1 / 3;
            grid-column: 4 / 4;
        }
        .item-5 {
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <h2>Grid Challenge 1</h2>
    <div class="grid">
        <div class="c3 item-1">1</div>
        <div class="c1 item-2">2</div>
        <div class="c1 item-3">3</div>
        <div class="c2 item-4">4</div>
        <div class="c3 item-5">5</div>
    </div>
</body>
</html>