<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Challenge 2</title>
    <style>
        * {
            margin: 0;
        }
        .c1{
            background: #d9c8fe;
        }
        .c2{
            background: #b093fb;
        }
        .c3{
            background: #8060f6;
        }
        h2{
            text-align: center;
        }
        div{
            min-width: 100px;
            min-height: 100px;
            margin: 5px;
        }
        .grid{
            // edit this
        }
        .item-1 {
            // edit this
        }
        .item-2 {
            // edit this
        }
        .item-3 {
            // edit this
        }
        .item-4 {
            // edit this
        }
        .item-5 {
            // edit this
        }
    </style>
</head>
<body>
    <h2>Grid Challenge 2</h2>
    <div class="grid">
        <div class="c3 item-1">1</div>
        <div class="c1 item-2">2</div>
        <div class="c1 item-3">3</div>
        <div class="c2 item-4">4</div>
        <div class="c3 item-5">5</div>
    </div>
</body>
</html>