<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
        }
        .c1{
            background: #d9c8fe;
        }
        .c2{
            background: #b093fb;
        }
        .c3{
            background: #8060f6;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 110px);
            justify-content: center;
        }
        div{
            min-width: 100px;
            min-height: 100px;
            margin: 5px;
        }
        h2{
            text-align: center;
        }

        @media screen and (max-width: 800px) {
            body {
                background: #84a083;
            }
            .item-1 {

            }
            .item-2{

            }
            .item-3 {

            }
            .item-4 {

            }
            .item-5 {

            }
        }
        @media screen and (min-width: 800px) {
            body {
                background: #b5dcb3;
            }
            .item-1 {

            }
            .item-2{

            }
            .item-3{

            }
            .item-4 {

            }
            .item-5 {

            }
        }

    </style>
</head>
<body>
    <h2>Grid Challenge 1</h2>
    <div class="grid">
        <div class="c3 item-1">1</div>
        <div class="c1 item-2">2</div>
        <div class="c1 item-3">3</div>
        <div class="c2 item-4">4</div>
        <div class="c3 item-5">5</div>
    </div>
</body>
</html>